{
  "mcpServers": {
    "terraform-registry": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "TFE_TOKEN",
        "-e",
        "TFE_HOSTNAME",
        "hashicorp/terraform-mcp-server"
      ]
    }
  }
}
